user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	access_log /var/log/nginx/access-apiobservasampa.log;
	error_log /var/log/nginx/error-apiobservasampa.log;

	keepalive_timeout 300s;
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	proxy_cache_path /data/nginx/cache keys_zone=apiobservasampa-cache:256m;

	gzip on;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;		
	}

	server {
		
		listen 443 ssl;
		listen [::]:443 ssl default_server;
		server_name _;

		ssl_certificate /etc/nginx/certificate/your.cert.crt;
		ssl_certificate_key /etc/nginx/certificate/your.cert.key;
		
		proxy_cache apiobservasampa-cache;
		
	    location / {
	        proxy_cache_valid 200 206 1h;
	        proxy_pass http://api_observasampa;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header "Connection" "";
	    }
	}

}
	
